jun-low/hackernews-action/action.yml
name: "Daily Top Hackernews"
description: "Received the top Hackernews in your pocket"
branding:
  icon: "book"
  color: "orange"
inputs:
  news:
    description: "number of top Hackernews stories the user wants to get"
    required: false
    default: 5
runs:
  using: "node12"
  main: 'dist/index.js'

jun-low/hackernews-action/.github/workflows/main.yml
- name: daily-top-hackernews
  id: hackernews
  uses: ./ # Uses an action in the root directory
  with:
    news: 5